layer {
        name: "data"
        type: "Python"
        top: "qa"
        top: "qb"
        top: "im"
        top: "posdata"
        top: "labels"
        include {
                phase: TRAIN     
        }         
        python_param {                 
                module: 'rel_data_layer.layer_pairwise'              
                layer: 'RelDataLayer'                 
                param_str: '{"dataset": "reltrain.json", "batch_size": 25, "nclass": 100}'   
        }         
}                    
layer {           
        name: "data"                   
        type: "Python"                 
        top: "qa" 
        top: "qb" 
        top: "im" 
        top: "posdata"                 
        top: "labels"                  
        include { 
                phase: TEST            
        }         
        python_param {                 
                module: 'rel_data_layer.layer_pairwise'              
                layer: 'RelDataLayer'
                param_str: '{"dataset": "reltest.json", "batch_size": 25, "nclass": 100}'
        }         
}
# Appearance Subnet
layer {
	name: "conv1_1"
	type: "Convolution"
	bottom: "im"
	top: "conv1_1"
	param {
		lr_mult: 0
		decay_mult: 0
	} 
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 64
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu1_1"
	type: "ReLU"
	bottom: "conv1_1"
	top: "conv1_1"
}
layer {
	name: "conv1_2"
	type: "Convolution"
	bottom: "conv1_1"
	top: "conv1_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 64
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu1_2"
	type: "ReLU"
	bottom: "conv1_2"
	top: "conv1_2"
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1_2"
	top: "pool1"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv2_1"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu2_1"
	type: "ReLU"
	bottom: "conv2_1"
	top: "conv2_1"
}
layer {
	name: "conv2_2"
	type: "Convolution"
	bottom: "conv2_1"
	top: "conv2_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 128
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu2_2"
	type: "ReLU"
	bottom: "conv2_2"
	top: "conv2_2"
}
layer {
	name: "pool2"	
	type: "Pooling"
	bottom: "conv2_2"
	top: "pool2"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv3_1"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu3_1"
	type: "ReLU"
	bottom: "conv3_1"
	top: "conv3_1"
}
layer {
	name: "conv3_2"
	type: "Convolution"
	bottom: "conv3_1"
	top: "conv3_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu3_2"
	type: "ReLU"
	bottom: "conv3_2"
	top: "conv3_2"
}
layer {
	name: "conv3_3"
	type: "Convolution"
	bottom: "conv3_2"
	top: "conv3_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu3_3"
	type: "ReLU"
	bottom: "conv3_3"
	top: "conv3_3"
}
layer {
	name: "pool3"
	type: "Pooling"
	bottom: "conv3_3"
	top: "pool3"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv4_1"
	type: "Convolution"
	bottom: "pool3"
	top: "conv4_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu4_1"
	type: "ReLU"
	bottom: "conv4_1"
	top: "conv4_1"
}
layer {
	name: "conv4_2"
	type: "Convolution"
	bottom: "conv4_1"
	top: "conv4_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu4_2"
	type: "ReLU"
	bottom: "conv4_2"
	top: "conv4_2"
}
layer {
	name: "conv4_3"
	type: "Convolution"
	bottom: "conv4_2"
	top: "conv4_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu4_3"
	type: "ReLU"
	bottom: "conv4_3"
	top: "conv4_3"
}
layer {
	name: "pool4"
	type: "Pooling"
	bottom: "conv4_3"
	top: "pool4"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "conv5_1"
	type: "Convolution"
	bottom: "pool4"
	top: "conv5_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu5_1"
	type: "ReLU"
	bottom: "conv5_1"
	top: "conv5_1"
}
layer {
	name: "conv5_2"
	type: "Convolution"
	bottom: "conv5_1"
	top: "conv5_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu5_2"
	type: "ReLU"
	bottom: "conv5_2"
	top: "conv5_2"
}
layer {
	name: "conv5_3"
	type: "Convolution"
	bottom: "conv5_2"
	top: "conv5_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	convolution_param {
		num_output: 512
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu5_3"
	type: "ReLU"
	bottom: "conv5_3"
	top: "conv5_3"
}
layer {
	name: "pool5"
	type: "Pooling"
	bottom: "conv5_3"
	top: "pool5"
	pooling_param {
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer {
	name: "fc6_n"
	type: "InnerProduct"
	bottom: "pool5"
	top: "fc6_n"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 9800
	}
}
layer {
	name: "relu6"
	type: "ReLU"
	bottom: "fc6_n"
	top: "fc6_n"
}
#layer {
#	name: "fc7"
#	type: "InnerProduct"
#	bottom: "fc6"
#	top: "fc7"
#	param {
#		lr_mult: 0
#		decay_mult: 0
#	}
#	param {
#		lr_mult: 0
#		decay_mult: 0
#	}
#	inner_product_param {
#		num_output: 4900
#	}
#}
#layer {
#	name: "relu7"
#	type: "ReLU"
#	bottom: "fc7"
#	top: "fc7"
#}

#layer {
#	name: "fc8"
#	type: "InnerProduct"
#	bottom: "fc7"
#	top: "fc8"
#	param {
#		lr_mult: 0
#		decay_mult: 0
#	}
#	param {
#		lr_mult: 0
#		decay_mult: 0
#	}
#	inner_product_param {
#		num_output: 256
#		weight_filler {
#			type: "xavier"
#		}
#		bias_filler {
#			type: "constant"
#			value: 0
#		}
#	}
#}

#layer {
#	name: "relu8"
#	type: "ReLU"
#	bottom: "fc8"
#	top: "fc8"
#}

# Spatial Cfg Subnet
layer {
	name: "conv1_p"
	type: "Convolution"
	bottom: "posdata"
	top: "conv1_p"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	convolution_param {
		num_output: 96
		kernel_size: 5
		pad: 2
		stride: 2
	}
}
layer {
	name: "relu1_p"
	type: "ReLU"
	bottom: "conv1_p"
	top: "conv1_p"
}
layer {
	name: "conv2_p"
	type: "Convolution"
	bottom: "conv1_p"
	top: "conv2_p"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	convolution_param {
		num_output: 128
		kernel_size: 5
		pad: 2
		stride: 2
	}
}
layer {
	name: "conv3_p"
	type: "Convolution"
	bottom: "conv2_p"
	top: "conv3_p"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 1
		decay_mult: 0
	}
	convolution_param {
		num_output: 256
		kernel_size: 5
	}
}
layer {
	name: "relu3_p"
	type: "ReLU"
	bottom: "conv3_p"
	top: "conv3_p"
}

# Combine features from subnets
layer {
	name: "concat1_c"
	type: "Python"
	bottom: "fc6_n"
	bottom: "conv3_p"
	top: "concat1_c"
	python_param {
		module: "customize_layers.concat_layer"
		layer: "Layer"
	}
}

layer {
	name: "fc7_c"
	type: "InnerProduct"
	bottom: "concat1_c"
	top: "fc7_c"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 6200
	}
}

layer {
	name: "relu2_c"
	type: "ReLU"
	bottom: "fc7_c"
	top: "fc7_c"
}
layer {
	name: "PhiR_0"
	type: "InnerProduct"
	bottom: "fc7_c"
	top: "q0r"
	param {
		lr_mult: 1
		decay_mult: 0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 4900
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "relu_0"
	type: "ReLU"
	bottom: "q0r"
	top: "qr0"
}

layer {
	name: "loss3"
	type: "SoftmaxWithLoss"
	top: "loss3"
	bottom: "qr0"
	bottom: "labels"
	include {
		phase: TRAIN
	}
	loss_weight: 1
}
layer {
	name: "softmax"
	type: "Softmax"
	bottom: "qr0"
	top: "pred"
	include {
		phase: TEST
	}
}
layer {
	name: "accuracy"
	type: "Accuracy"
	bottom: "pred"
	bottom: "labels"
	top: "top-1"
	include {
		phase: TEST
	}
	accuracy_param {
		top_k: 1
	}
}
layer {
	name: "accuracy_top5"
	type: "Accuracy"
	bottom: "pred"
	bottom: "labels"
	top: "top-5"
	include {
		phase: TEST
	}
	accuracy_param {
		top_k: 5
	}
}
