# The train/test net protocol buffer definition
#net: "prototxts/drnet_8units_relu_shareweight.prototxt"
net: "prototxts/tensor_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 20
# Carry out testing every 500 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
stepsize: 1
# The learning rate policy
lr_policy: "step"#inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 1
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "snapshots/trained_"
# solver mode: CPU or GPU
solver_mode: CPU

